# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppPlus2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AppPlus2
    pod 'Firebase'
    pod 'FirebaseMessaging'
    pod 'CropViewController'

  target 'AppPlus2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AppPlus2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
